Sheet: Constants
[50 rows x 2 columns]
Column indices: |0|1
0|-2.288|NaN
1|11.8|NaN
2|0.473|NaN
3|-1.774|NaN
4|0.162|NaN
5|NaN|NaN
6|3.9|NaN
7|0.442|NaN
8|NaN|NaN
9|0.137|NaN
10|0.687|NaN
11|NaN|NaN
12|0|default sleep loss
13|NaN|NaN
14|60|commuting (min)
15|Fatigue|NaN
16|Risk|NaN
17|2|Global JobWorkload As Long
18|1|Global JobAttention As Long
19|180|Global BreakFrequency As Single
20|15|Global BreakAverageLength As Single
21|360|Global ContinuousWorkLength As Single
22|30|Global BreakAfterContinuous As Single
23|40|Commute
24|10|NaN
25|NaN|NaN
26|NaN|NaN
27|NaN|NaN
28|NaN|NaN
29|NaN|NaN
30|NaN|NaN
31|NaN|NaN
32|NaN|NaN
33|NaN|NaN
34|NaN|NaN
35|NaN|NaN
36|NaN|NaN
37|NaN|NaN
38|NaN|NaN
39|NaN|NaN
40|NaN|NaN
41|NaN|NaN
42|NaN|NaN
43|NaN|NaN
44|NaN|NaN
45|NaN|NaN
46|NaN|NaN
47|NaN|NaN
48|NaN|NaN
49|1|NaN

Sheet: Schedule
[10 rows x 25 columns]
Column indices: |0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24
0|NaN|NaN|NaN|Fatigue Index Calculator|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
1|NaN|Read the manual before using! Go to|NaN|NaN|NaN|http://www.hse.gov.uk/RESEARCH/rrpdf/rr446g.pdf|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
2|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
3|Company|NaN|NaN|NaN|NaN|NaN|NaN| |Assessor|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
4|Location|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
5|Shift ID|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
6|Date|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
7|Mode|NaN|NaN|NaN|NaN|NaN|NaN|NaN|© Crown Copyright 2005|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
8|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|Version 2.3|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
9|Day|On Duty|Off Duty|Job type / breaks|Commuting Time|Duty Length|Rest Length|Average duty per day|Cumulative component|Duty timing component|Job type / Breaks component|Fatigue Index|NaN|NaN|NaN|NaN|NaN|NaN|Commute 19|Workload 20|Attention 21|Break Frequency 22|Break Average Length 23|Continuous Work Length 24|Break after cont 25

Sheet: Summary
[32 rows x 1 columns]
Column names: |Summary
0|Company
1|Location
2|Shift ID
3|Date
4|Assessor
5|Duties
6|Duty count
7|Total duty duration
8|Average duty length
9|Minimum duty length
10|Maximum duty length
11|Schedule length
12|Total rest length
13|Minimum rest length
14|Maximum rest length
15|NaN
16|NaN
17|NaN
18|Analysis
19|Average fatigue
20|Minimum fatigue
21|Maximum fatigue
22|NaN
23|NaN
24|Defaults
25|The workload and/or work pace of the job is typically:
26|The job typically requires continuous attention:
27|How frequently are rest breaks typically provided OR taken?
28|What is the typical average length of these breaks that are provided or taken?
29|What is typically the longest period of continuous work before a break?
30|What is typically the length of the break taken after this longest period of continuous work?
31|What is the typical commuting time of employees to OR from work.

Sheet: Charts
[16 rows x 2 columns]
Column indices: |0|1
0|1.0|37.802
1|2.0|39.458
2|3.0|42.75
3|4.0|45.712
4|5.0|47.891
5|6.0|49.447
6|7.0|50.579
7|8.0|51.413
8|9.0|52.048
9|10.0|52.54
10|11.0|52.932
11|12.0|53.243
12|13.0|53.492
13|14.0|53.703
14|15.0|53.871
15|16.0|54.015

Sheet: Fatigue score guidelines
[0 rows x 0 columns]
Column names: ""

